HOST=0.0.0.0
PORT=1337
APP_KEYS=tGmReTM8g2HXIDlQMYFDLA==,aOpAFOG2gG8lgDYSGYuCtQ==,ryDp484o+dM1CUxji0kBEg==,4tJSI5CIG9dA42kTPdMFzg==
API_TOKEN_SALT=wy8bTpnq4jSd5sWFzLWWwg==
ADMIN_JWT_SECRET=5FelyLMGLuatLlNk8ERwwA==
TRANSFER_TOKEN_SALT=qU7wGYHBw1IgQhcanBfBqg==
# Database
DATABASE_HOST=103.39.93.99
DATABASE_PORT=3305
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=G+Fk#G_Z{JLm?hPfq2@tVfef!)hP8(xL
